MASTER_API_TOKEN=a81ff8ab0c7b4522d92c79744bc1bd84
DOMAIN=https://quocchic.net
StripeKEY=pk_test_51Nub2XKUZVjktPnkSUxQG5cQi3aDlSeaqkBIcAwaOr0mH6udCZxzwuw7GJPJmdcM6Q02W7pXjd6yfx614FaxZcyj00Fn6zFcSf
paypalClientId=AThjYvKJTF7cP-zjRIEIK_5JVV2ziwPnJhJ19UZNMy7jvFpL5xuMdqSn9ttZeFDuZ7IxMbJ1bAOy1P5c
paypalSecret=EN7yrt-NrxVLzqOyCyzYrT8yjY541uaDouN2YHR4QgDP-oz-GKA6TAvKppqEk84Sf7wteSCAYvA-l7vE
